# Meters.inGaia.Challenge.API

./: .editorconfig  Meters.inGaia.Challenge.API.sln  README.md
.github/workflows/: main_meters-ingaia-challenge-api.yml
Meters.inGaia.Challenge.API/: GlobalSuppressions.cs  Meters.inGaia.Challenge.API.csproj  Meters.inGaia.Challenge.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Meters.inGaia.Challenge.API.Unit.Tests/: Meters.inGaia.Challenge.API.Unit.Tests.csproj
Meters.inGaia.Challenge.API.Unit.Tests/Services/Property/: PropertyServiceTest.cs
Meters.inGaia.Challenge.API/Controllers/: PropertyController.cs  WeatherForecastController.cs
Meters.inGaia.Challenge.API/Core/Infrastructure/: ApplicationSettings.cs
Meters.inGaia.Challenge.API/Core/Resources/: BusinessMessage.cs
Meters.inGaia.Challenge.API/Models/: MeterPrice.cs  Property.cs
Meters.inGaia.Challenge.API/Models/Enums/: MeterTypeEnum.cs
Meters.inGaia.Challenge.API/Properties/: launchSettings.json
Meters.inGaia.Challenge.API/Repositories/Base/: DatabaseSettings.cs  RepositoryBase.cs
Meters.inGaia.Challenge.API/Repositories/MeterPrice/: MeterPriceRepository.cs
Meters.inGaia.Challenge.API/Repositories/MeterPrice/Interface/: IMeterPriceRepository.cs
Meters.inGaia.Challenge.API/Repositories/MeterPriceRepository/: MeterPriceRepository.cs
Meters.inGaia.Challenge.API/Repositories/MeterPriceRepository/Interfaces/: IMeterPriceRepository.cs
Meters.inGaia.Challenge.API/Repositories/Startup/: RepositoryStartupExtensions.cs
Meters.inGaia.Challenge.API/Services/Property/: PropertyService.cs
Meters.inGaia.Challenge.API/Services/Property/Interface/: IPropertyService.cs
Meters.inGaia.Challenge.API/Services/PropertyService/: PropertyService.cs
Meters.inGaia.Challenge.API/Services/PropertyService/Interfaces/: IPropertyService.cs
Meters.inGaia.Challenge.API/Services/Startup/: ServicesStartupExtensions.cs
